<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FORM</title>
  </head>
  <body>
    <div class="container">
      <form action="" method="post" id="form">
        <input type="text" name="login" id="" />
        <input type="text" name="email" id="" />
        <input type="phone" name="phone" id="" />
        <textarea name="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="SAVE" />
      </form>
    </div>
  </body>
  <script src="events.js"></script>
</html>
